<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_wallpaper"
    tools:context=".VideoSessionActivity">

    <LinearLayout
        android:id="@+id/video_session_animation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/video_session_loading_animation"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/video_session_calling_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/atlas_bold"
        android:text="Calling User Name"
        android:visibility="invisible"
        android:textColor="#000"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/video_session_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50" />

        <FrameLayout
            android:id="@+id/publisher_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50" />

    </LinearLayout>

    <Button
        android:id="@+id/end_call_btn"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/end_call"
        android:onClick="endCallBtnClickListener"/>

</RelativeLayout>