<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#8ccc3333">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_line"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

    <EditText
        android:id="@+id/new_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:textColorHighlight="#000"
        android:hint="@string/new_input"/>

</LinearLayout>